<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Basic configuration for a new server using Puppet and Vagrant</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Starter configuration for a new server">
  <meta name="generator" content="Hugo 0.17" />
  <link href="" rel="alternate" type="application/rss+xml" title="Write More" />
  <link href="http://kal444.github.io/css/bootstrap.min.css" rel="stylesheet">
  <link href="http://kal444.github.io/css/hc.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  
    
    </head>
    <body>
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
      <div id = "wrapper">


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="http://kal444.github.io/"><p class="navbar-brand">Write More</p></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
					
					
          </ul>
        </div>
      </div>
    </div>



       
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
					<img src="" />
          <li class="sidebar-brand"><a href="http://kal444.github.io/"><h1 class="brand">Write More</h1></a><h3></h3></li>
          <hr />
					
          <hr />
          <div id="social-wrapper">
           
           
           
           
         </div>
       </ul>
     </div>



     <div class="container">


  <div id="article">
   <div class="article-title">Basic configuration for a new server using Puppet and Vagrant</div>
   <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 2013-12-29</small></p> <hr/>
   <div class="post">
     

<p>Recently, I read <a href="http://plusbryan.com/my-first-5-minutes-on-a-server-or-essential-security-for-linux-servers">My First 5 Minutes On A Server</a> and <a href="http://blog.kloudless.com/2013/07/01/automating-development-environments-with-vagrant-and-puppet">Automating Development Environments with Vagrant and Puppet</a>.</p>

<p>On the hacker news discussion of the former, someone mentioned maybe what&rsquo;s needed is a starting point with a configuration management tool.</p>

<p>I&rsquo;ve been meaning to find out more <a href="http://www.vagrantup.com">Vagrant</a> and <a href="http://puppetlabs.com/puppet/puppet-open-source">Puppet</a> for a while, so I thought this is a good time to dig in, learn both, and implement the &ldquo;five minutes on a server&rdquo; recommendations in Puppet (with some of my own twists).</p>

<h3 id="vagrant">Vagrant</h3>

<p>Creating a configuration management script for a new server doesn&rsquo;t actually involve Vagrant. It&rsquo;s included here because it&rsquo;s an awesome tool to manage virtual machines. This gives you a great way to test out your CM scripts without using an actual server. You do test out your CM script changes before you roll it out to a production server, right?</p>

<p><a href="http://www.vagrantup.com/downloads">Installing Vagrant</a> is easy. If you are on OS X, I used <a href="http://brew.sh">brew</a> to install Vagrant. Then, you have to install a VM provider. Easiest (i.e. cheapest) one to use is <a href="https://www.virtualbox.org/wiki/Downloads">VirtualBox</a>.</p>

<p>Once they are installed, start VirtualBox at least once as there is a configuration for default VM location. Pick a directory to store you Vagrant configurations (it wouldn&rsquo;t be a bad idea to source control this folder too). Then, run <code>vagrant init</code>. This will create an initial version of the configuration. Your VM fun starts here. After some tweaking, mine ended up looking like this: <a href="{{site.url}}/media/puppet/Vagrantfile.txt">Vagrantfile</a>.</p>

<p>Let me go through the sections in the file.</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span>  <span style="color: #f8f8f2">config</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">vm</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">box</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;puppet-labs-ubuntu-server-12042-x64-vbox4210-nocm.&quot;</span>
  <span style="color: #f8f8f2">config</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">vm</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">box_url</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;http://puppet-vagrant-boxes.puppetlabs.com/ubuntu-server-12042-x64-vbox4210-nocm.box&quot;</span>
</pre></div>

This pulls down the preconfigured base box from puppetlabs.com. This is the blank slate you start with. I used Ubuntu x64 12.04 LTS <em>aka</em> Precise Pangolin. You can see more base boxes <a href="http://puppet-vagrant-boxes.puppetlabs.com">here</a> and <a href="http://www.vagrantbox.es">here</a>. I also picked the version without any CM software installed. I did this because the reasoning from the <a href="http://blog.kloudless.com/2013/07/01/automating-development-environments-with-vagrant-and-puppet">second article</a> - if you install your own CM software, then you can easily keep it up to date without changing the base box frequently.</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span>  <span style="color: #f8f8f2">config</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">vm</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">define</span> <span style="color: #e6db74">:web</span> <span style="color: #66d9ef">do</span> <span style="color: #f92672">|</span><span style="color: #f8f8f2">web</span><span style="color: #f92672">|</span>
    <span style="color: #f8f8f2">web</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">vm</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">hostname</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;dev-www.yellowaxe.vm&quot;</span>
    <span style="color: #f8f8f2">web</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">vm</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">network</span> <span style="color: #e6db74">:private_network</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">ip</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;192.168.33.10&quot;</span>
    <span style="color: #f8f8f2">web</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">vm</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">network</span> <span style="color: #e6db74">:forwarded_port</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">guest</span><span style="color: #f8f8f2">:</span> <span style="color: #ae81ff">80</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">host</span><span style="color: #f8f8f2">:</span> <span style="color: #ae81ff">9080</span>
    <span style="color: #f8f8f2">web</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">vm</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">network</span> <span style="color: #e6db74">:forwarded_port</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">guest</span><span style="color: #f8f8f2">:</span> <span style="color: #ae81ff">443</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">host</span><span style="color: #f8f8f2">:</span> <span style="color: #ae81ff">7043</span>
  <span style="color: #66d9ef">end</span>
</pre></div>

This section defines a VM and gives it a hostname, IP, and forward some ports. Pretty self-explanatory.</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span>  <span style="color: #f8f8f2">config</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">vm</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">provider</span> <span style="color: #e6db74">:virtualbox</span> <span style="color: #66d9ef">do</span> <span style="color: #f92672">|</span><span style="color: #f8f8f2">vb</span><span style="color: #f92672">|</span>
    <span style="color: #f8f8f2">vb</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">customize</span> <span style="color: #f92672">[</span><span style="color: #e6db74">&quot;modifyvm&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">:id</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;--memory&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;1024&quot;</span><span style="color: #f92672">]</span>
  <span style="color: #66d9ef">end</span>
</pre></div>

This section modifies the VM using VirtualBox specific tool. You can do a lot more here. Currently, I just have it increase the memory to 1GB.</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span>  <span style="color: #75715e"># Enable shell provisioning to bootstrap puppet</span>
  <span style="color: #f8f8f2">config</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">vm</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">provision</span> <span style="color: #e6db74">:shell</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">:path</span> <span style="color: #f92672">=&gt;</span> <span style="color: #e6db74">&quot;puppet-bootstrap.sh&quot;</span>
</pre></div>

This defines the first provisioner for the VM. It takes care of installing the latest version of puppet. The script is essentially the same as the one used in the kloudless article. It looks like this: <a href="{{site.url}}/media/puppet/puppet-bootstrap.sh.txt">puppet-bootstrap.sh</a>.</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span>  <span style="color: #75715e"># Enable provisioning with Puppet stand alone.</span>
  <span style="color: #f8f8f2">config</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">vm</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">provision</span> <span style="color: #e6db74">:puppet</span> <span style="color: #66d9ef">do</span> <span style="color: #f92672">|</span><span style="color: #f8f8f2">puppet</span><span style="color: #f92672">|</span>
        <span style="color: #f8f8f2">puppet</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">manifests_path</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;puppet/manifests&quot;</span>
        <span style="color: #f8f8f2">puppet</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">manifest_file</span>  <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;site.pp&quot;</span>
        <span style="color: #f8f8f2">puppet</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">module_path</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;puppet/modules&quot;</span>
        <span style="color: #f8f8f2">puppet</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">options</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&quot;--verbose&quot;</span>
        <span style="color: #75715e">#puppet.options = &quot;--debug --verbose&quot;</span>
  <span style="color: #66d9ef">end</span>
</pre></div>

This defines the second provisioner - Puppet. This is the one that gets the work done.</p>

<h3 id="puppet">Puppet</h3>

<p>Before I jump into the puppet configuration. Here is the directory structure of my puppet files under the Vagrant directory. As you add more puppet modules, there will be more directories.</p>

<pre><code>[~/VMs/Vagrant] % tree puppet/manifests puppet/modules/yellowaxe
puppet/manifests
└── site.pp
puppet/modules/yellowaxe
├── files
│   └── kal
│       └── authorized_keys
└── templates
    ├── 00logwatch.erb
    ├── sshd_config.erb
    └── sudoers.puppet.erb
</code></pre>

<p><code>puppet/manifests</code> typically stores all your <code>*.pp</code> puppet files. This are the configuration files written in the puppet language. You can break up the <code>site.pp</code> files into multiple files, but the puppet way is to create modules.</p>

<p><code>puppet/modules</code> stores your own and any third part modules. You can get an idea on the modules available by browsing around <a href="http://forge.puppetlabs.com">the forge</a>.</p>

<p>The one module I listed is what I created to corral my configurations. For simplicity in this article, I kept all puppet code in <code>site.pp</code>. In a proper module setup, I would move the various class definitions into their rightful places in the modules directory.</p>

<p>Here is the full <a href="{{site.url}}/media/puppet/site.pp.txt">site.pp</a>.</p>

<p>For each section, I will provide a brief explanation on the puppet syntax.</p>

<pre><code># create a new stage before the main stage
stage { 'first': } -&gt; Stage['main']
</code></pre>

<p>By default, Puppet only runs 1 stage (think of as a grouping of tasks) and it&rsquo;s the main stage. In my configuration, I&rsquo;d like to run certain tasks before the main stage. So, to guarantee that, I created this new stage called <em>first</em>. The symbol <code>-&gt;</code> is a chaining operator. It means: The newly created stage do its thing before the main stage.</p>

<p>Now, everything is added to main stage by default. So I will point where I have to indicate a certain task needs to be added to the <em>first</em> stage.</p>

<pre><code>class yellowaxe::upgrade-all-pacakges {
  # apt-get update &amp;&amp; apt-get upgrade
  # start the process with an updated system
  # this should be run before everything else (main stage)
  exec { 'apt-update':
    command =&gt; '/usr/bin/apt-get update',
  } -&gt;
  exec { 'apt-upgrade':
    command =&gt; '/usr/bin/apt-get -y upgrade',
  }
}
</code></pre>

<p><code>class</code> here defines a container of puppet resources. This is just a definition (like how a class in C++, Java is a definition). No action is actually done until you &ldquo;instantiate&rdquo; the class later.</p>

<p>This is the type of things that will go into a module file.</p>

<p>The class just runs 2 commands, chained together.</p>

<pre><code>class yellowaxe::update-motd {
  file { '/etc/motd':
    ensure =&gt; file,
    content =&gt; &quot;Welcome!&quot;,
  }
}
</code></pre>

<p>I don&rsquo;t like to leak too much information in MOTD, so we keep it simple. This also introduces the <em>file</em> puppet resource. In this case, it ensures the resource specified (using the path in the title section) is present and is a file type. And, the content of file will be updated if necessary to match the inlined simple string.</p>

<pre><code>class yellowaxe::timezone($timezone = 'US/Central') {
  # configure time zones
  file { '/etc/localtime':
    ensure =&gt; link,
    target =&gt; &quot;/usr/share/zoneinfo/$timezone&quot;,
  }
  file { '/etc/timezone':
    content =&gt; &quot;$timezone\n&quot;,
  }
}
</code></pre>

<p>You will want to keep your servers on the same timezone generally. This will do that. I put in a default of US Central timezone, because that&rsquo;s where I am.</p>

<pre><code>class yellowaxe::ban-failed-logins {
  # block failed logins, default seems decent
  package { 'fail2ban':
    ensure =&gt; installed,
  }
}
</code></pre>

<p>Make sure the fail2ban package is installed. We will go with the default for now.</p>

<pre><code>class yellowaxe::normal-user($username) {
  # creates normal users, add more defaults here
  user { &quot;$username&quot;:
    ensure =&gt; present,
    managehome =&gt; true,
    password =&gt; '*',
  }
}
</code></pre>

<p>This class will create a normal user, and disable password usage. Home directory will be created if needed.</p>

<pre><code>class yellowaxe::sudo-user($username) {
  # creates users with sudo access, add more defaults here
  user { &quot;$username&quot;:
    ensure =&gt; present,
    managehome =&gt; true,
    password =&gt; '*',
    groups =&gt; ['sudo'],
  }
}
</code></pre>

<p>This class will create a user that can <code>sudo</code>.</p>

<pre><code>class yellowaxe::users {
  # disable root password
  # we don't want root to be used at all
  user { 'root':
    password =&gt; '*',
  }
}
</code></pre>

<p>Disable root password. While it&rsquo;s an option to just change the root password to a really long and complicated one, there is no reason you ever need to use root if there are multiple sudo-able users. If it is something you must do in the console, there is always single user mode.</p>

<pre><code>class yellowaxe::sudo-config {
  # setup special sudo permissions
  # this allows a user to sudo without password, for example
  file { '/etc/sudoers.d/puppet':
    ensure =&gt; file,
    content =&gt; template('yellowaxe/sudoers.puppet.erb'),
    owner =&gt; 'root',
    group =&gt; 'root',
    mode =&gt; '0440',
  }
}
</code></pre>

<p>In addition to <code>/etc/sudoers</code>, additional sudo configuration is included from <code>/etc/sudoers.d</code> directory. Here, we add an additional sudoer configuration. This can be tailored specifically to fit your needs.</p>

<p>This uses Puppet&rsquo;s <code>template</code> function to fill out an ERB template file. You can learn more about it <a href="http://docs.puppetlabs.com/guides/templating.html">here</a></p>

<pre><code>class yellowaxe::push-pubic-keys($username) {
  # push public keys for a given user
  file { &quot;/home/$username/.ssh&quot;:
    ensure =&gt; directory,
    owner =&gt; &quot;$username&quot;,
    group =&gt; &quot;$username&quot;,
    mode =&gt; '0700',
    require =&gt; User[&quot;$username&quot;],
  }
  file { &quot;/home/$username/.ssh/authorized_keys&quot;:
    ensure =&gt; file,
    source =&gt; &quot;puppet:///modules/yellowaxe/$username/authorized_keys&quot;,
    owner =&gt; &quot;$username&quot;,
    group =&gt; &quot;$username&quot;,
    mode =&gt; '0600',
    require =&gt; File[&quot;/home/$username/.ssh&quot;],
  }
}
</code></pre>

<p>Since all passwords are disabled, we will be using public/private keys with SSH. If you have users that already have public keys available, this allows you push them right now.</p>

<pre><code>class yellowaxe::ssh {
  # locking down SSH
  # Only thing changed is to disable root login and disallow passwords
  package { 'openssh-server':
    ensure =&gt; installed,
  } -&gt;
  file { 'sshd_config':
    path =&gt; '/etc/ssh/sshd_config',
    ensure  =&gt; file,
    content =&gt; template('yellowaxe/sshd_config.erb'),
    owner =&gt; 'root',
    group =&gt; 'root',
    mode =&gt; '0640',
  } ~&gt;
  service { 'sshd':
    name =&gt; 'ssh',
    ensure =&gt; running,
    enable =&gt; true,
    hasstatus =&gt; true,
    hasrestart =&gt; true,
  }
}
</code></pre>

<p>This locks down SSH configuration according to your needs. The template sshd_config file just have root login and password login disabled. You can add more of course.</p>

<pre><code>class yellowaxe::firewall-rules {
  $ufw_bin = '/usr/sbin/ufw'
  # setup firewall rules
  package { 'ufw':
    ensure =&gt; present,
  } -&gt;
  exec { &quot;$ufw_bin --force reset&quot;: } -&gt;
  exec { &quot;$ufw_bin default deny incoming&quot;: } -&gt;
  exec { &quot;$ufw_bin default allow outgoing&quot;: } -&gt;
  exec { &quot;$ufw_bin allow http/tcp&quot;: } -&gt;
  exec { &quot;$ufw_bin allow https/tcp&quot;: } -&gt;
  exec { &quot;$ufw_bin allow ssh/tcp&quot;: } -&gt;
  exec { &quot;$ufw_bin limit ssh/tcp&quot;: } -&gt;
  exec { &quot;$ufw_bin --force enable&quot;: }
}
</code></pre>

<p><code>ufw</code> is super easy to use, this is series of commands to reset and configure the firewall using <code>ufw</code>. It places a connection rate limit on the ssh port as well.</p>

<pre><code>class yellowaxe::enable-auto-security-updates {
  # defaults on ubuntu precise is already security only
  package { 'unattended-upgrades':
    ensure =&gt; installed,
  }
}
</code></pre>

<p>Unattended upgrades isn&rsquo;t suitable for all situations. For a small shop, it&rsquo;s much better to have it on than depending on someone to do securities upgrade manually.</p>

<pre><code>class yellowaxe::logwatch {
  # configure log watcher to email us
  package { 'logwatch':
    ensure =&gt; installed,
  } -&gt;
  file { '00logwatch':
    path =&gt; '/etc/cron.daily/00logwatch',
    ensure  =&gt; file,
    content =&gt; template('yellowaxe/00logwatch.erb'),
  }
}
</code></pre>

<p>Very basic tool to monitor logs daily. The template adds the command to mail the report to me.</p>

<pre><code>class yellowaxe::zsh {
  # I like zsh
  package { 'zsh':
    ensure =&gt; installed,
  }
}
</code></pre>

<p>I do like zsh.</p>

<pre><code>class yellowaxe::zsh-user ($username) {
  # override the given user with zsh
  User &lt;| title == &quot;$username&quot; |&gt; {
    shell =&gt; '/usr/bin/zsh',
    require =&gt; Package['zsh'],
  }
}
</code></pre>

<p>Since we have zsh, some user would prefer to have this instead of the default shell. This uses a special collector syntax to override the user resource configuration. This might not be the most &ldquo;puppet&rdquo; way to do this, but it&rsquo;s pretty straightforward for me to understand.</p>

<pre><code>node default {
</code></pre>

<p>A node in puppet term is a server. The <code>node</code> keyword can specifies 1 or more multiple servers. <code>default</code> is a special keyword that will match against any unspecified servers. Since I have only 1 server right now, I went ahead with default.</p>

<pre><code>  class { 'yellowaxe::upgrade-all-pacakges':
    stage =&gt; first
  }
</code></pre>

<p>This forces <code>upgrade-all-packages</code> to run in the <em>first</em> stage instead of the main stage.</p>

<pre><code>  include yellowaxe::update-motd
  include yellowaxe::timezone
  include yellowaxe::ban-failed-logins
  include yellowaxe::users
  include yellowaxe::sudo-config
  include yellowaxe::ssh
  include yellowaxe::logwatch
  include yellowaxe::firewall-rules
  include yellowaxe::enable-auto-security-updates
  include yellowaxe::zsh
</code></pre>

<p>This is a simple way to apply (e.g. instantiates) the class</p>

<pre><code>  class { 'yellowaxe::normal-user':
    username =&gt; 'app',
  }
</code></pre>

<p>In this case, normal-user is used, but supplied with a new user name as &ldquo;app&rdquo;.</p>

<p>The rest of the file is more of the same and you can see some additional modules that I have commented out, but can be used depending on the purpose of the server.</p>

<h3 id="putting-it-all-together">Putting it all together</h3>

<p>With this file and the supporting templates in place, Vagrant can now use all the pieces to provision the server. This as simple as running <code>vagrant up</code>.</p>

<p>This Vagrant and Puppet setup allows you to easily stand up and tear down development servers as VMs for testing. When it comes to deploying a production server, you will be faced with a blank server and the sequence becomes:</p>

<ul>
<li>run <code>puppet-bootstrap.sh</code></li>
<li><code>git clone &lt;your_tested_puppet_configuration_repo&gt;</code> or copy over the puppet configuration via other means</li>
<li>then <code>puppet apply &lt;path_to_site.pp&gt;</code> (the default modules directory is /etc/puppet/modules)</li>
</ul>

<p>This is a puppet standalone setup. Puppet can also operate in a master/agent configuration and will allow you to execute puppet configuration remotely. I don&rsquo;t see myself needing a master/agent setup anytime soon.</p>

<h3 id="closing">Closing</h3>

<p>Vagrant is so nice. Simple and easy to learn. If you know even just a little ruby, the configurations will be very clear to you. It&rsquo;s too bad I took this long to try it.</p>

<p>It was pretty easy to learn enough Puppet in a day to put this together. In the process, I definitely feel there are some dissonances to using Puppet for me.</p>

<ul>
<li>Creating a new language isn&rsquo;t easy. The Puppet DSL has several gotchas (class inheritance oddities). Would using straight ruby avoid this kind of issues?</li>
<li>I do appreciate the fact that sysadmins don&rsquo;t need to be programmers use Puppet, but I wonder how far you can take that. Good sysadmins are very paranoid people, I would be pretty leery of using third party modules without fully understanding what it&rsquo;s doing. And that means you will need to read and possibly modify ruby code.</li>
<li>Having to use the Puppet language for definitions and having to use ruby for extensions to the system result in making some simple things more difficult. For example, in the user resource, I would have wanted to randomly generate a password and assign it to the user. This can be done simply using <code>pwgen</code> and <code>mkpasswd</code>, but there isn&rsquo;t a way for me to capture output of a command as a variable. I would have to write a custom function in ruby.</li>
</ul>

<p>I am curious to see how <a href="http://docs.opscode.com">Chef</a> and <a href="http://www.ansibleworks.com">Ansible</a> compare to Puppet. Maybe next time.</p>

<h3 id="appendix-of-all-files">Appendix of all files</h3>

<ul>
<li><a href="{{site.url}}/media/puppet/Vagrantfile.txt">Vagrantfile</a></li>
<li><a href="{{site.url}}/media/puppet/puppet-bootstrap.sh.txt">puppet-bootstrap.sh</a></li>
<li><a href="{{site.url}}/media/puppet/site.pp.txt">site.pp</a></li>
</ul>

   </div>
 </div>


 <a href="https://twitter.com/share" class="twitter-share-button " data-size="small" data-count="none">Tweet</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

 <ul class="pager">
      &nbsp;<li class="previous"><a href="http://kal444.github.io/2014/01/15/java-8-lambdas/"> Java 8 Features - Lambdas and Method References</a></li>
      &nbsp;<li class="next"><a href="http://kal444.github.io/2013/12/15/amazon-app-store/"> How does Amazon app store work?</a></li>
</ul>



    </ul>
    </div>
    <footer>

        <p class="text-muted credit">&copy; 2016. All rights reserved. </p>
    </footer>
 
    <script src="http://kal444.github.io/js/jquery-1.10.2.min.js"></script>
    <script src="http://kal444.github.io/js/bootstrap.min.js"></script>
    <script src="http://kal444.github.io/js/bootstrap.js"></script>
    <script type="text/javascript" src="http://kal444.github.io/js/hc.js"></script>
</body>

</html>

